body { 
    background-color: lightblue;
    color: blueviolet;
}

h1{
    font-family:"Arial", "sans-serif";
    font-size: 38px;
    text-align: center;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    margin: 20px;
    font-size:18px;
    
}
.container{
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin: 35px;
}

.column{
     flex: 1; 
      padding: 10px;
    }

    @media (min-width: 600px) {
        .colum{
            flex:100%
        }
        
    }

    .container-nav {
        display: flex;
        padding: 10px;
        height: 50px;
        background-color: black ;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .brand {
        display: flex;
        align-items: center;
      }

      li>a{
        padding: 8px 24px;
      }

      li {
        list-style-type: none;
      }
      
      
      a {
        color: white;
        text-decoration:none;
      }
      
      
      .nav-links {
        display: flex;
        align-items: center;
      }
      
      
      .button-menu-toggle {
        display: none;
      }

      .imagen{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: auto;
        height: 200px;
      }

      @media (max-width: 768px) {
        .column {
          flex: 100%;
        }
      }

        @media (max-width: 600px) {
          .video {
            display: flex;
            padding: 10px;
            gap: 5px;
            max-width: 95%;
          }
      
        .nav-links {
          display: none;
        }
      
      
        .button-menu-toggle {
          display: block;
          background-color: white;
          border:none;
          border-radius: 50px;
          padding: 0 24px;
          font-family: monospace;
          font-weight: bold;
          font-size: 20px;
        }
       
        .nav-links.nav-links-responsive {
          position: absolute;
          display: flex;
          background-color: rgba(20,20,20,0.95);
          width: 100%;
          height: 100%;
          top: 70px;
          left: 0;
          flex-direction: column;
          padding-top: 200px;
          align-items: center;
          gap:70px;
          font-size: 40px;
      
      
        }
      }

      .magin{
        display: flex;
      }

      footer{
        display: flex;
        flex-direction: column;
        height: 200px;
        background-color: beige;
      }

      header{
        display: flex;
      }

      .getting{
        text-align: center;
        padding: 100px;
      }
